<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="havalaa.css">
</head>
<body>
    <header>
        <nav><b>HAVALAA<br>TECHNOLOGIES</b></br>
            <a href="">home</a>
            <a href="">news</a>
            <a href="">contact</a>
            <a href="">support</a>
            <button class="A">SIGN IN</button>
            <button class="B">SIGN UP</button>
        </nav>
    </header>
    <main>
        <section 1>
            <h1><b>
                <small>
                    Revolutionalize your sacco experience
                </small>
            <b>
                <br>
                    <small>
                        unlock the power of digital banking
                </br>
                    </small>


            </h1>
            <p1> 
                    transform the way your sacco operates with our cutting-edge technology solutions.
                <br>
                    from member management to digital banking .we're here to help you thrive in digital era
                </br>
                <img src="havalaa 1.jpg">
            </p1>

            </p1>
        </section 1>
           
        <section 2>
            <h1>
                Why Havalaa Technologies is the best option for your sacco

            </h1>
            <p2>
                At Havalaa, we lead with groundbreaking digital solutions, 
                driven by innovation and tailored to your needs.
                Backed by team of expert creatives and technicians, 
                we excel challenges into opportunities for your success.
                Choose us as your partner for transformative results and 
                unmatched client satisfaction

            </p2>

        </section 2>    
        <section 3>
            <h1>
                about us

            </h1>
            <p3>
                <br>
                Welcome to Havalaa, 
                the heartbeat of digital transformation!
                We're dedicated to digitizing operations and
            </br>
                enhancing efficiency,
                crafting success stories from challenges overcome. 
                Our values drive us—innovation,
            </br>
                excellence, and customer satisfaction. 
                Meet our diverse team, 
                passionate about delivering transformative
            </br>
                solutions. Join Havalaa, 
                where we're not just adapting to the digital future; 
                we're shaping it!
            </br>
            <img src="havalaa 3.jpg">

            </p3>

        </section 3>
        <section 4>
            <h1>
                why us

            </h1>
            <h2>
                We are the best in the market
            </h2>
            <p4>
                <br>
                At Havalaa, we stand out in the market as
            </br>
                pioneers of unparalleled digital solutions. Our
            </br>
                commitment to innovation ensures that we stay
            </br>
                at the forefront of industry trends, offering
            </br> 
                cutting-edge solutions tailored to your needs.
            </br>
                With a team of experts dedicated to excellence,
            </br>
                we bring a unique blend of creativity and
            </br>
                technical prowess to every project. Client
            </br> 
                success is our metric of achievement – our track
            </br>
                record of transformative results sets us apart.
            </br>
                Choose Havalaa for a partner that not only
            </br>
                understands your challenges but turns them
            </br>
                into opportunities for unparalleled success.
            </br>
            <img src="havalaa 4.jpg">


            </p4>
        </section 4>
        <section 5>
            <h1>
                discover the Havalaa advantage

            </h1>
            <p5>
                    We care about you Your Peace of Mind, Our Priority  
                <br>
                    At Havalaa, your security and satisfaction are at
                </br> 
                    the heart of what we do. We go the extra mile to
                </br> 
                    ensure the confidentiality of your data,
                </br>
                     employing robust security measures. With
                </br> 
                    ongoing support, personalized solutions, and a
                </br> 
                    commitment to your success, trust Havalaa to
                </br> 
                    be more than a service provider – consider us
                </br>
                    your dedicated partner in your journey towards
                </br>
                     digital excellence. Your peace of mind is our top
                </br>
                     priority.
                </br>
                <img src="havalaa 5.jpg" class="centre">
            </p5>
        </section 5>
        <footer>
            <div class="input-box">
            </div>
        <br>
            <input type="text"placeholder=*name*required>
            <div class="input-box">
            </div>
        <br>
            <input type="text"placeholder=*email*required>
            <div class="input-box">
            </div>
        <br>
            <input type="text"placeholder=*message*required>
            <br><br>
            <button>
                send
            </button>

        </footer>
    </main>
</body>
</html>